==> Cloning from https://github.com/kenbo-7net/prompt-story-tool
==> Checking out commit f41dc3a6593d1930f4ff0654002ba71ef9130016 in branch main
==> Downloading cache...
==> Transferred 325MB in 8s. Extraction took 9s.
info: using existing install for 'stable-x86_64-unknown-linux-gnu'
info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
  stable-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
==> Running build command 'npm install'...
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Bun version 1.1.0 (default)
==> Docs on specifying a Bun version: https://render.com/docs/bun-version
up to date, audited 95 packages in 520ms
17 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
==> Uploading build...
==> Deploying...
==> Uploaded in 10.3s. Compression took 6.1s
==> Build successful ðŸŽ‰
==> Running 'npm start'
> prompt-story-tool@1.0.0 start
> node index.js
ã‚µãƒ¼ãƒãƒ¼ã®å®Ÿè¡Œ http://localhost:10000
==> Your service is live ðŸŽ‰
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://prompt-story-tool.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
Error: ENOTDIR: not a directory, stat '/opt/render/project/src/public/index.html'
